EML4	exon13	ALK	exon20
EML4	exon20	ALK	exon20
EML4	exon6	ALK	exon20
EML4	exon14	ALK	exon20
EML4	exon15	ALK	exon20
EML4	exon2	ALK	exon20
EML4	exon17	ALK	exon20
EML4	exon18	ALK	exon20
SLC34A2	exon4	ROS1	exon32
SLC34A2	exon14	ROS1	exon32
CD74	exon6	ROS1	exon32
SDC4	exon2	ROS1	exon32
SDC4	exon4	ROS1	exon32
SLC34A2	exon4	ROS1	exon34
SLC34A2	exon14	ROS1	exon34
CD74	exon6	ROS1	exon34
SDC4	exon4	ROS1	exon34
EZR	exon10	ROS1	exon34
TPM3	exon8	ROS1	exon35
LRIG3	exon16	ROS1	exon35
GOPC	exon8	ROS1	exon35
GOPC	exon4	ROS1	exon36
ALK	exon19	ALK	exon20
ALK	exon20	ALK	exon21
ROS1	exon31	ALK	exon37
ROS1	exon31	ALK	exon37
ROS1	exon31	ALK	exon37
ROS1	exon31	ALK	exon37
ROS1	exon31	ALK	exon37
ROS1	exon31	ALK	exon37
KIF5B	exon15	RET	exon12
KIF5B	exon16	RET	exon12
KIF5B	exon22	RET	exon12
KIF5B	exon23	RET	exon12
KIF5B	exon24	RET	exon8
KIF5B	exon24	RET	exon11
CCDC6	exon1	RET	exon12
NCOA4	exon9	RET	exon12
KIF5B	exon15	RET	exon11
